<html>

  <head>
  
    <title>Alex Sasse Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
  
  </head>
  
  <body>
      <div id="left-box" class="box"> 
        <div class="nav-bar">
        
            <a href="index.html">
                <div class="nav-button">
                    Home
                </div>
            </a>
            <a href="my_work.html">
                <div class="nav-button">
                    My Work
                </div>
            </a>
            <a href="contact.html">
                <div class="nav-button selected">
                    Contact
                </div>
            </a>
            <a href="about_me.html">
                <div class="nav-button">
                    About Me
                </div>
            </a>
    
    
        </div>
    </div>
    <div class="content">
    <h1> Alex Sasse's Portfolio </h1>
    <div id="right-box" class="box">
        <h2> Contact </h2>
        <table>
            <tr> <td>Email address:</td><td>xpdatabase11@gmail.com</td></tr>
            <tr> <td>Telephone number:</td><td>07xxxxxxxxx</td></tr>
            <tr> <td>Discord:</td><td>xpdatabase11#7784</td></tr>
        </table>
    </div>
  </div>
  </body>
  
</html>
